spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/feedback
spring.datasource.username=root
spring.datasource.password=password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nik.bishkek00@gmail.com
spring.mail.password=0511NikSargs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
